# DotNetBitPositionLookup

./: BitPositionLookup.sln  README.md  benchmark.bat  results_core31_anycpu_noverify.txt  results_core31_anycpu_verify_counts.txt  results_core31_anycpu_verify_first.txt  results_core31_x64_noverify.txt  results_core31_x64_verify_counts.txt  results_core31_x64_verify_first.txt  results_core31_x86_noverify.txt  results_core31_x86_verify_counts.txt  results_core31_x86_verify_first.txt  results_net48_anycpu_noverify.txt  results_net48_anycpu_verify_counts.txt  results_net48_anycpu_verify_first.txt  results_net48_x64_noverify.txt  results_net48_x64_verify_counts.txt  results_net48_x64_verify_first.txt  results_net48_x86_noverify.txt  results_net48_x86_verify_counts.txt  results_net48_x86_verify_first.txt  results_x64_noverify.txt  results_x64_verifycounts.txt  results_x64_verifyfirst.txt  results_x86_noverify.txt  results_x86_verifycounts.txt  results_x86_verifyfirst.txt
BitPositionLookup/: Benchmark.cs  BitPositionLookup.csproj  SetBitPositionLookup.cs
BitPositionLookup/Properties/: AssemblyInfo.cs
BitPositionLookupCore/: Benchmark.cs  BitPositionLookupCore.csproj  SetBitPositionLookup.cs
Shared/: Benchmark.cs  SetBitPositionLookup.cs
