Forcing table generation before benchmark...
(byte)53  = [ 0, 2, 4, 5 ]
8-bit LUT generation took 1.8705ms
(ushort)53 = [ 0, 2, 4, 5 ]
16-bit LUT generation took 5.0347ms

Beginning benchmarks.


Testing 1K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 0.286      | 0.774      |
| sbyte  | 0.276      | 0.386      |
| ushort | 0.318      | 0.741      |
| short  | 0.329      | 0.512      |
| int    | 5.880      | 0.938      |
| uint   | 0.554      | 0.649      |
| long   | 1.728      | 0.909      |
| ulong  | 1.113      | 0.855      |
+--------+------------+------------+



Testing 8K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 0.557      | 1.044      |
| sbyte  | 0.483      | 1.076      |
| ushort | 0.914      | 1.849      |
| short  | 0.914      | 1.771      |
| int    | 2.843      | 3.003      |
| uint   | 3.099      | 2.399      |
| long   | 6.522      | 1.507      |
| ulong  | 3.152      | 3.188      |
+--------+------------+------------+



Testing 64K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 2.050      | 4.096      |
| sbyte  | 1.779      | 3.258      |
| ushort | 3.117      | 6.681      |
| short  | 3.536      | 6.808      |
| int    | 8.728      | 11.812     |
| uint   | 8.998      | 11.581     |
| long   | 15.298     | 8.790      |
| ulong  | 24.668     | 24.137     |
+--------+------------+------------+



Testing 256K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 7.725      | 15.880     |
| sbyte  | 7.773      | 14.468     |
| ushort | 14.807     | 29.617     |
| short  | 14.328     | 27.878     |
| int    | 39.051     | 51.814     |
| uint   | 38.845     | 55.019     |
| long   | 76.067     | 45.923     |
| ulong  | 93.982     | 98.230     |
+--------+------------+------------+



Testing 512K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 17.545     | 29.445     |
| sbyte  | 15.423     | 27.672     |
| ushort | 26.768     | 55.561     |
| short  | 26.627     | 54.220     |
| int    | 75.412     | 98.197     |
| uint   | 76.514     | 106.859    |
| long   | 135.304    | 82.250     |
| ulong  | 166.815    | 195.111    |
+--------+------------+------------+



Testing 1024K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 39.218     | 68.726     |
| sbyte  | 38.155     | 64.050     |
| ushort | 64.133     | 127.766    |
| short  | 57.409     | 124.281    |
| int    | 178.544    | 212.123    |
| uint   | 162.639    | 205.706    |
| long   | 269.183    | 167.582    |
| ulong  | 347.488    | 438.639    |
+--------+------------+------------+



Testing 4096K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 135.192    | 230.360    |
| sbyte  | 129.974    | 251.774    |
| ushort | 235.446    | 485.972    |
| short  | 217.706    | 459.136    |
| int    | 633.345    | 855.099    |
| uint   | 626.952    | 816.973    |
| long   | 1005.399   | 517.828    |
| ulong  | 1497.768   | 1595.210   |
+--------+------------+------------+

