Forcing table generation before benchmark...
(byte)53  = [ 0, 2, 4, 5 ]
8-bit LUT generation took 1.0228ms
(ushort)53 = [ 0, 2, 4, 5 ]
16-bit LUT generation took 5.4377ms

Beginning benchmarks.


Testing 1K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 2.951      | 0.492      |
| sbyte  | 0.252      | 0.274      |
| ushort | 0.330      | 0.453      |
| short  | 0.328      | 0.374      |
| int    | 3.891      | 0.520      |
| uint   | 0.532      | 0.580      |
| long   | 1.280      | 0.618      |
| ulong  | 0.843      | 0.908      |
+--------+------------+------------+

Test 1: PASS
Test 2: PASS
Test 3: PASS
Test 4: PASS
Test 5: PASS
Test 6: PASS
Test 7: PASS
Test 8: PASS


Testing 8K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 0.661      | 1.004      |
| sbyte  | 0.795      | 1.002      |
| ushort | 1.160      | 1.790      |
| short  | 0.778      | 1.244      |
| int    | 1.515      | 1.771      |
| uint   | 1.792      | 1.855      |
| long   | 2.688      | 2.084      |
| ulong  | 3.673      | 4.704      |
+--------+------------+------------+

Test 1: PASS
Test 2: PASS
Test 3: PASS
Test 4: PASS
Test 5: PASS
Test 6: PASS
Test 7: PASS
Test 8: PASS


Testing 64K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 4.888      | 5.551      |
| sbyte  | 4.620      | 4.817      |
| ushort | 6.495      | 7.964      |
| short  | 5.880      | 7.840      |
| int    | 12.551     | 14.888     |
| uint   | 11.878     | 13.954     |
| long   | 21.775     | 14.711     |
| ulong  | 27.138     | 31.561     |
+--------+------------+------------+

Test 1: PASS
Test 2: PASS
Test 3: PASS
Test 4: PASS
Test 5: PASS
Test 6: PASS
Test 7: PASS
Test 8: PASS


Testing 256K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 20.782     | 22.139     |
| sbyte  | 18.599     | 21.191     |
| ushort | 26.262     | 37.881     |
| short  | 28.292     | 39.058     |
| int    | 56.304     | 58.649     |
| uint   | 50.306     | 60.086     |
| long   | 86.991     | 63.616     |
| ulong  | 122.488    | 132.060    |
+--------+------------+------------+

Test 1: PASS
Test 2: PASS
Test 3: PASS
Test 4: PASS
Test 5: PASS
Test 6: PASS
Test 7: PASS
Test 8: PASS


Testing 512K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 38.085     | 39.574     |
| sbyte  | 37.868     | 42.959     |
| ushort | 55.879     | 79.399     |
| short  | 57.477     | 74.677     |
| int    | 115.424    | 122.621    |
| uint   | 98.075     | 123.685    |
| long   | 187.447    | 148.505    |
| ulong  | 245.448    | 281.404    |
+--------+------------+------------+

Test 1: PASS
Test 2: PASS
Test 3: PASS
Test 4: PASS
Test 5: PASS
Test 6: PASS
Test 7: PASS
Test 8: PASS


Testing 1024K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 76.899     | 92.569     |
| sbyte  | 72.236     | 79.915     |
| ushort | 92.286     | 147.512    |
| short  | 95.391     | 144.498    |
| int    | 210.914    | 257.516    |
| uint   | 210.049    | 259.399    |
| long   | 373.033    | 249.103    |
| ulong  | 476.330    | 543.680    |
+--------+------------+------------+

Test 1: PASS
Test 2: PASS
Test 3: PASS
Test 4: PASS
Test 5: PASS
Test 6: PASS
Test 7: PASS
Test 8: PASS


Testing 4096K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 291.212    | 339.639    |
| sbyte  | 300.748    | 334.143    |
| ushort | 452.671    | 591.130    |
| short  | 401.626    | 549.239    |
| int    | 826.872    | 1016.472   |
| uint   | 823.998    | 981.399    |
| long   | 1531.526   | 1030.766   |
| ulong  | 1846.681   | 2398.450   |
+--------+------------+------------+

Test 1: PASS
Test 2: PASS
Test 3: PASS
Test 4: PASS
Test 5: PASS
Test 6: PASS
Test 7: PASS
Test 8: PASS
