Forcing table generation before benchmark...
(byte)53  = [ 0, 2, 4, 5 ]
8-bit LUT generation took 1.8188ms
(ushort)53 = [ 0, 2, 4, 5 ]
16-bit LUT generation took 5.3377ms

Beginning benchmarks.


Testing 1K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 2.831      | 0.711      |
| sbyte  | 0.393      | 0.389      |
| ushort | 0.378      | 0.791      |
| short  | 0.421      | 0.471      |
| int    | 1.096      | 0.861      |
| uint   | 0.629      | 0.590      |
| long   | 1.559      | 0.925      |
| ulong  | 0.933      | 0.920      |
+--------+------------+------------+

Test 1: PASS
Test 2: PASS
Test 3: PASS
Test 4: PASS
Test 5: PASS
Test 6: PASS
Test 7: PASS
Test 8: PASS


Testing 8K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 0.839      | 1.080      |
| sbyte  | 0.667      | 1.041      |
| ushort | 1.201      | 1.859      |
| short  | 1.179      | 1.837      |
| int    | 2.659      | 2.462      |
| uint   | 2.715      | 2.501      |
| long   | 3.460      | 4.125      |
| ulong  | 2.754      | 2.992      |
+--------+------------+------------+

Test 1: PASS
Test 2: PASS
Test 3: PASS
Test 4: PASS
Test 5: PASS
Test 6: PASS
Test 7: PASS
Test 8: PASS


Testing 64K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 4.388      | 4.565      |
| sbyte  | 3.784      | 4.321      |
| ushort | 5.608      | 7.291      |
| short  | 5.515      | 7.251      |
| int    | 10.710     | 14.423     |
| uint   | 10.890     | 14.319     |
| long   | 11.837     | 9.303      |
| ulong  | 17.168     | 23.004     |
+--------+------------+------------+

Test 1: PASS
Test 2: PASS
Test 3: PASS
Test 4: PASS
Test 5: PASS
Test 6: PASS
Test 7: PASS
Test 8: PASS


Testing 256K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 16.543     | 16.531     |
| sbyte  | 14.817     | 15.053     |
| ushort | 19.744     | 30.446     |
| short  | 20.588     | 32.523     |
| int    | 43.406     | 47.309     |
| uint   | 39.099     | 46.986     |
| long   | 48.516     | 42.951     |
| ulong  | 82.004     | 100.011    |
+--------+------------+------------+

Test 1: PASS
Test 2: PASS
Test 3: PASS
Test 4: PASS
Test 5: PASS
Test 6: PASS
Test 7: PASS
Test 8: PASS


Testing 512K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 34.037     | 30.929     |
| sbyte  | 29.366     | 30.811     |
| ushort | 38.746     | 56.342     |
| short  | 43.230     | 62.436     |
| int    | 96.350     | 98.083     |
| uint   | 77.110     | 94.204     |
| long   | 106.602    | 86.314     |
| ulong  | 144.779    | 179.117    |
+--------+------------+------------+

Test 1: PASS
Test 2: PASS
Test 3: PASS
Test 4: PASS
Test 5: PASS
Test 6: PASS
Test 7: PASS
Test 8: PASS


Testing 1024K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 67.093     | 62.398     |
| sbyte  | 65.857     | 63.147     |
| ushort | 85.841     | 121.740    |
| short  | 79.120     | 110.888    |
| int    | 164.007    | 200.635    |
| uint   | 162.749    | 219.046    |
| long   | 215.662    | 152.929    |
| ulong  | 323.838    | 404.595    |
+--------+------------+------------+

Test 1: PASS
Test 2: PASS
Test 3: PASS
Test 4: PASS
Test 5: PASS
Test 6: PASS
Test 7: PASS
Test 8: PASS


Testing 4096K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 257.103    | 280.905    |
| sbyte  | 276.046    | 300.361    |
| ushort | 336.404    | 518.843    |
| short  | 365.972    | 536.503    |
| int    | 796.427    | 824.405    |
| uint   | 643.717    | 807.245    |
| long   | 905.879    | 654.715    |
| ulong  | 1208.474   | 1544.781   |
+--------+------------+------------+

Test 1: PASS
Test 2: PASS
Test 3: PASS
Test 4: PASS
Test 5: PASS
Test 6: PASS
Test 7: PASS
Test 8: PASS
