Forcing table generation before benchmark...
(byte)53  = [ 0, 2, 4, 5 ]
8-bit LUT generation took 1.1779ms
(ushort)53 = [ 0, 2, 4, 5 ]
16-bit LUT generation took 5.6738ms

Beginning benchmarks.


Testing 1K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 0.237      | 1.584      |
| sbyte  | 0.261      | 0.387      |
| ushort | 0.279      | 0.696      |
| short  | 0.300      | 0.360      |
| int    | 1.382      | 0.868      |
| uint   | 0.466      | 0.507      |
| long   | 1.399      | 1.044      |
| ulong  | 0.830      | 1.016      |
+--------+------------+------------+



Testing 8K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 0.381      | 0.886      |
| sbyte  | 0.396      | 0.851      |
| ushort | 0.807      | 2.068      |
| short  | 0.499      | 0.828      |
| int    | 1.439      | 1.531      |
| uint   | 1.564      | 1.599      |
| long   | 1.895      | 1.998      |
| ulong  | 2.325      | 4.586      |
+--------+------------+------------+



Testing 64K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 2.173      | 4.155      |
| sbyte  | 1.784      | 4.279      |
| ushort | 3.784      | 6.690      |
| short  | 3.098      | 6.128      |
| int    | 9.681      | 10.542     |
| uint   | 9.795      | 12.386     |
| long   | 13.621     | 15.794     |
| ulong  | 19.600     | 32.448     |
+--------+------------+------------+



Testing 256K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 7.337      | 13.070     |
| sbyte  | 7.274      | 12.799     |
| ushort | 11.988     | 21.701     |
| short  | 14.107     | 24.039     |
| int    | 36.198     | 41.195     |
| uint   | 37.879     | 39.213     |
| long   | 45.260     | 52.000     |
| ulong  | 66.985     | 124.608    |
+--------+------------+------------+



Testing 512K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 16.823     | 27.151     |
| sbyte  | 13.586     | 26.444     |
| ushort | 26.344     | 51.124     |
| short  | 30.825     | 45.136     |
| int    | 66.543     | 87.649     |
| uint   | 70.665     | 81.530     |
| long   | 99.373     | 95.642     |
| ulong  | 141.156    | 260.078    |
+--------+------------+------------+



Testing 1024K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 29.541     | 51.339     |
| sbyte  | 27.288     | 54.622     |
| ushort | 53.261     | 97.744     |
| short  | 48.394     | 89.377     |
| int    | 132.201    | 165.515    |
| uint   | 137.764    | 164.558    |
| long   | 185.731    | 215.536    |
| ulong  | 299.787    | 527.936    |
+--------+------------+------------+



Testing 4096K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 122.255    | 226.366    |
| sbyte  | 125.371    | 246.443    |
| ushort | 200.436    | 408.823    |
| short  | 236.638    | 408.971    |
| int    | 586.695    | 666.235    |
| uint   | 550.949    | 682.978    |
| long   | 756.599    | 822.605    |
| ulong  | 1113.786   | 2076.494   |
+--------+------------+------------+

