Forcing table generation before benchmark...
(byte)53  = [ 0, 2, 4, 5 ]
8-bit LUT generation took 1.8735ms
(ushort)53 = [ 0, 2, 4, 5 ]
16-bit LUT generation took 5.3280ms

Beginning benchmarks.


Testing 1K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 3.096      | 0.705      |
| sbyte  | 0.435      | 0.399      |
| ushort | 0.527      | 0.801      |
| short  | 0.419      | 0.510      |
| int    | 6.447      | 0.965      |
| uint   | 1.098      | 0.613      |
| long   | 2.926      | 0.972      |
| ulong  | 2.222      | 0.974      |
+--------+------------+------------+

Test 1: PASS
Test 2: PASS
Test 3: PASS
Test 4: PASS
Test 5: PASS
Test 6: PASS
Test 7: PASS
Test 8: PASS


Testing 8K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 0.787      | 1.155      |
| sbyte  | 0.794      | 1.201      |
| ushort | 1.210      | 1.788      |
| short  | 1.253      | 1.837      |
| int    | 5.822      | 3.112      |
| uint   | 5.688      | 2.893      |
| long   | 14.748     | 1.531      |
| ulong  | 12.008     | 3.489      |
+--------+------------+------------+

Test 1: PASS
Test 2: PASS
Test 3: PASS
Test 4: PASS
Test 5: PASS
Test 6: PASS
Test 7: PASS
Test 8: PASS


Testing 64K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 4.584      | 4.739      |
| sbyte  | 4.437      | 4.735      |
| ushort | 5.957      | 6.940      |
| short  | 5.052      | 7.255      |
| int    | 28.623     | 14.683     |
| uint   | 27.217     | 12.583     |
| long   | 71.405     | 11.688     |
| ulong  | 85.561     | 24.881     |
+--------+------------+------------+

Test 1: PASS
Test 2: PASS
Test 3: PASS
Test 4: PASS
Test 5: PASS
Test 6: PASS
Test 7: PASS
Test 8: PASS


Testing 256K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 15.588     | 16.568     |
| sbyte  | 15.232     | 15.692     |
| ushort | 20.185     | 27.456     |
| short  | 20.435     | 28.193     |
| int    | 108.721    | 54.685     |
| uint   | 117.805    | 53.150     |
| long   | 351.311    | 43.477     |
| ulong  | 319.546    | 106.922    |
+--------+------------+------------+

Test 1: PASS
Test 2: PASS
Test 3: PASS
Test 4: PASS
Test 5: PASS
Test 6: PASS
Test 7: PASS
Test 8: PASS


Testing 512K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 36.307     | 34.337     |
| sbyte  | 30.411     | 30.631     |
| ushort | 48.979     | 62.110     |
| short  | 49.382     | 63.892     |
| int    | 227.218    | 100.612    |
| uint   | 223.215    | 104.569    |
| long   | 593.869    | 84.605     |
| ulong  | 714.796    | 200.843    |
+--------+------------+------------+

Test 1: PASS
Test 2: PASS
Test 3: PASS
Test 4: PASS
Test 5: PASS
Test 6: PASS
Test 7: PASS
Test 8: PASS


Testing 1024K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 71.891     | 69.914     |
| sbyte  | 68.231     | 73.416     |
| ushort | 100.091    | 130.973    |
| short  | 100.298    | 125.082    |
| int    | 447.321    | 224.326    |
| uint   | 476.984    | 221.483    |
| long   | 1131.034   | 151.710    |
| ulong  | 1343.290   | 395.131    |
+--------+------------+------------+

Test 1: PASS
Test 2: PASS
Test 3: PASS
Test 4: PASS
Test 5: PASS
Test 6: PASS
Test 7: PASS
Test 8: PASS


Testing 4096K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 263.858    | 248.712    |
| sbyte  | 245.371    | 270.797    |
| ushort | 332.864    | 483.515    |
| short  | 371.198    | 459.252    |
| int    | 1867.613   | 863.922    |
| uint   | 1831.325   | 865.794    |
| long   | 5246.261   | 652.033    |
| ulong  | 5418.683   | 1669.416   |
+--------+------------+------------+

Test 1: PASS
Test 2: PASS
Test 3: PASS
Test 4: PASS
Test 5: PASS
Test 6: PASS
Test 7: PASS
Test 8: PASS
