Forcing table generation before benchmark...
(byte)53  = [ 0, 2, 4, 5 ]
8-bit LUT generation took 1.0348ms
(ushort)53 = [ 0, 2, 4, 5 ]
16-bit LUT generation took 4.5645ms

Beginning benchmarks.


Testing 1K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 0.154      | 0.294      |
| sbyte  | 0.148      | 0.188      |
| ushort | 0.184      | 0.330      |
| short  | 0.190      | 0.281      |
| int    | 4.631      | 0.632      |
| uint   | 0.439      | 0.411      |
| long   | 1.009      | 0.574      |
| ulong  | 0.711      | 0.719      |
+--------+------------+------------+



Testing 8K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 0.366      | 0.783      |
| sbyte  | 0.353      | 0.792      |
| ushort | 0.690      | 1.651      |
| short  | 0.533      | 1.065      |
| int    | 1.221      | 1.888      |
| uint   | 1.615      | 1.665      |
| long   | 1.914      | 1.686      |
| ulong  | 2.506      | 4.288      |
+--------+------------+------------+



Testing 64K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 2.213      | 4.032      |
| sbyte  | 2.343      | 3.806      |
| ushort | 3.413      | 7.517      |
| short  | 3.486      | 6.862      |
| int    | 8.929      | 13.514     |
| uint   | 8.742      | 14.604     |
| long   | 15.681     | 14.376     |
| ulong  | 20.795     | 31.155     |
+--------+------------+------------+



Testing 256K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 7.705      | 15.405     |
| sbyte  | 8.176      | 14.916     |
| ushort | 13.417     | 28.437     |
| short  | 12.972     | 30.732     |
| int    | 41.142     | 64.141     |
| uint   | 42.631     | 66.821     |
| long   | 73.709     | 64.908     |
| ulong  | 99.895     | 130.988    |
+--------+------------+------------+



Testing 512K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 18.060     | 30.087     |
| sbyte  | 16.095     | 30.736     |
| ushort | 27.288     | 57.657     |
| short  | 26.407     | 61.602     |
| int    | 76.413     | 129.069    |
| uint   | 84.201     | 122.018    |
| long   | 131.901    | 124.122    |
| ulong  | 170.765    | 274.606    |
+--------+------------+------------+



Testing 1024K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 31.819     | 60.299     |
| sbyte  | 32.106     | 64.480     |
| ushort | 60.681     | 119.752    |
| short  | 53.742     | 127.417    |
| int    | 155.048    | 243.299    |
| uint   | 158.660    | 241.559    |
| long   | 258.433    | 245.232    |
| ulong  | 370.670    | 531.514    |
+--------+------------+------------+



Testing 4096K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 134.044    | 267.192    |
| sbyte  | 137.245    | 261.626    |
| ushort | 234.800    | 475.192    |
| short  | 220.067    | 498.124    |
| int    | 605.671    | 974.827    |
| uint   | 604.848    | 1005.203   |
| long   | 1070.316   | 929.743    |
| ulong  | 1438.094   | 2241.722   |
+--------+------------+------------+

