Forcing table generation before benchmark...
(byte)53  = [ 0, 2, 4, 5 ]
8-bit LUT generation took 1.2279ms
(ushort)53 = [ 0, 2, 4, 5 ]
16-bit LUT generation took 3.9747ms

Beginning benchmarks.


Testing 1K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 0.208      | 1.287      |
| sbyte  | 0.238      | 0.255      |
| ushort | 0.252      | 0.543      |
| short  | 0.257      | 0.320      |
| int    | 1.205      | 0.942      |
| uint   | 0.508      | 0.609      |
| long   | 1.243      | 0.704      |
| ulong  | 0.647      | 0.647      |
+--------+------------+------------+



Testing 8K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 0.403      | 0.774      |
| sbyte  | 0.386      | 0.775      |
| ushort | 0.733      | 1.229      |
| short  | 0.737      | 1.289      |
| int    | 2.131      | 2.090      |
| uint   | 2.231      | 1.987      |
| long   | 3.389      | 2.816      |
| ulong  | 1.975      | 2.429      |
+--------+------------+------------+



Testing 64K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 2.204      | 3.690      |
| sbyte  | 1.957      | 3.951      |
| ushort | 3.681      | 5.757      |
| short  | 3.524      | 6.047      |
| int    | 8.298      | 9.870      |
| uint   | 8.415      | 9.853      |
| long   | 10.239     | 7.420      |
| ulong  | 15.982     | 22.822     |
+--------+------------+------------+



Testing 256K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 7.288      | 14.593     |
| sbyte  | 7.565      | 13.472     |
| ushort | 12.699     | 22.909     |
| short  | 12.692     | 24.067     |
| int    | 36.092     | 40.737     |
| uint   | 33.604     | 40.394     |
| long   | 41.371     | 29.424     |
| ulong  | 78.155     | 83.080     |
+--------+------------+------------+



Testing 512K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 16.850     | 31.684     |
| sbyte  | 18.660     | 32.584     |
| ushort | 26.927     | 47.574     |
| short  | 28.721     | 48.654     |
| int    | 77.777     | 88.585     |
| uint   | 68.662     | 82.787     |
| long   | 86.253     | 58.458     |
| ulong  | 121.360    | 174.299    |
+--------+------------+------------+



Testing 1024K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 38.719     | 63.487     |
| sbyte  | 31.758     | 55.240     |
| ushort | 53.946     | 105.350    |
| short  | 51.661     | 92.580     |
| int    | 153.770    | 193.764    |
| uint   | 167.460    | 170.664    |
| long   | 175.449    | 122.628    |
| ulong  | 268.632    | 326.421    |
+--------+------------+------------+



Testing 4096K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 139.266    | 231.623    |
| sbyte  | 124.856    | 232.149    |
| ushort | 193.003    | 399.801    |
| short  | 205.715    | 392.668    |
| int    | 543.804    | 673.828    |
| uint   | 592.988    | 723.144    |
| long   | 772.961    | 569.862    |
| ulong  | 1096.821   | 1422.668   |
+--------+------------+------------+

