Forcing table generation before benchmark...
(byte)53  = [ 0, 2, 4, 5 ]
8-bit LUT generation took 1.3308ms
(ushort)53 = [ 0, 2, 4, 5 ]
16-bit LUT generation took 4.1136ms

Beginning benchmarks.


Testing 1K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 0.217      | 1.419      |
| sbyte  | 0.256      | 0.267      |
| ushort | 0.277      | 0.566      |
| short  | 0.309      | 0.327      |
| int    | 1.127      | 0.691      |
| uint   | 0.491      | 0.447      |
| long   | 1.515      | 0.997      |
| ulong  | 0.861      | 0.737      |
+--------+------------+------------+



Testing 8K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 0.495      | 0.979      |
| sbyte  | 0.521      | 1.016      |
| ushort | 0.960      | 1.652      |
| short  | 0.842      | 1.702      |
| int    | 2.593      | 2.511      |
| uint   | 2.499      | 2.473      |
| long   | 3.924      | 3.456      |
| ulong  | 2.267      | 3.042      |
+--------+------------+------------+



Testing 64K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 2.075      | 3.586      |
| sbyte  | 2.194      | 4.486      |
| ushort | 3.885      | 6.224      |
| short  | 3.583      | 7.338      |
| int    | 9.175      | 11.137     |
| uint   | 9.063      | 11.398     |
| long   | 11.388     | 7.964      |
| ulong  | 16.534     | 21.592     |
+--------+------------+------------+



Testing 256K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 7.462      | 13.556     |
| sbyte  | 7.363      | 13.039     |
| ushort | 11.756     | 21.752     |
| short  | 12.227     | 23.047     |
| int    | 29.295     | 38.424     |
| uint   | 31.168     | 40.525     |
| long   | 46.064     | 34.729     |
| ulong  | 73.064     | 85.489     |
+--------+------------+------------+



Testing 512K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 18.856     | 33.523     |
| sbyte  | 17.742     | 28.403     |
| ushort | 28.689     | 49.634     |
| short  | 23.817     | 45.325     |
| int    | 59.087     | 77.564     |
| uint   | 64.606     | 85.110     |
| long   | 91.453     | 73.045     |
| ulong  | 145.297    | 189.361    |
+--------+------------+------------+



Testing 1024K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 40.837     | 65.171     |
| sbyte  | 37.167     | 62.530     |
| ushort | 49.146     | 104.228    |
| short  | 61.408     | 101.920    |
| int    | 149.027    | 185.524    |
| uint   | 165.486    | 200.238    |
| long   | 188.686    | 146.927    |
| ulong  | 301.303    | 360.139    |
+--------+------------+------------+



Testing 4096K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 145.690    | 228.667    |
| sbyte  | 129.970    | 231.028    |
| ushort | 211.988    | 409.933    |
| short  | 201.858    | 377.781    |
| int    | 532.006    | 731.064    |
| uint   | 607.131    | 792.987    |
| long   | 683.355    | 559.892    |
| ulong  | 1010.018   | 1300.008   |
+--------+------------+------------+

