Forcing table generation before benchmark...
(byte)53  = [ 0, 2, 4, 5 ]
8-bit LUT generation took 1.8394ms
(ushort)53 = [ 0, 2, 4, 5 ]
16-bit LUT generation took 5.2895ms

Beginning benchmarks.


Testing 1K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 0.287      | 0.718      |
| sbyte  | 0.277      | 0.422      |
| ushort | 0.311      | 0.725      |
| short  | 0.332      | 0.500      |
| int    | 1.047      | 0.844      |
| uint   | 0.513      | 0.606      |
| long   | 1.454      | 0.925      |
| ulong  | 0.919      | 0.888      |
+--------+------------+------------+



Testing 8K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 0.486      | 1.040      |
| sbyte  | 0.545      | 1.077      |
| ushort | 0.941      | 1.643      |
| short  | 0.889      | 1.693      |
| int    | 2.462      | 2.867      |
| uint   | 2.792      | 3.053      |
| long   | 4.010      | 5.108      |
| ulong  | 2.774      | 3.229      |
+--------+------------+------------+



Testing 64K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 1.944      | 3.654      |
| sbyte  | 1.822      | 3.876      |
| ushort | 2.983      | 6.645      |
| short  | 3.043      | 6.788      |
| int    | 8.217      | 11.752     |
| uint   | 7.667      | 12.891     |
| long   | 10.545     | 7.399      |
| ulong  | 16.145     | 24.279     |
+--------+------------+------------+



Testing 256K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 7.389      | 13.559     |
| sbyte  | 7.239      | 13.397     |
| ushort | 13.083     | 29.866     |
| short  | 14.441     | 28.338     |
| int    | 34.797     | 49.692     |
| uint   | 33.611     | 54.393     |
| long   | 47.461     | 33.414     |
| ulong  | 69.298     | 95.209     |
+--------+------------+------------+



Testing 512K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 16.866     | 28.835     |
| sbyte  | 15.617     | 30.116     |
| ushort | 28.282     | 53.245     |
| short  | 24.242     | 54.322     |
| int    | 65.339     | 107.340    |
| uint   | 69.860     | 107.058    |
| long   | 92.733     | 76.765     |
| ulong  | 135.181    | 187.421    |
+--------+------------+------------+



Testing 1024K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 35.571     | 59.857     |
| sbyte  | 31.079     | 54.052     |
| ushort | 51.905     | 108.685    |
| short  | 55.674     | 116.504    |
| int    | 135.596    | 193.749    |
| uint   | 151.491    | 218.904    |
| long   | 191.875    | 144.037    |
| ulong  | 267.314    | 367.062    |
+--------+------------+------------+



Testing 4096K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 139.372    | 243.675    |
| sbyte  | 121.778    | 224.781    |
| ushort | 213.067    | 469.067    |
| short  | 214.652    | 462.636    |
| int    | 556.339    | 798.007    |
| uint   | 530.285    | 827.950    |
| long   | 685.254    | 552.277    |
| ulong  | 1104.519   | 1547.897   |
+--------+------------+------------+

