Forcing table generation before benchmark...
(byte)53  = [ 0, 2, 4, 5 ]
8-bit LUT generation took 1.1528ms
(ushort)53 = [ 0, 2, 4, 5 ]
16-bit LUT generation took 5.4968ms

Beginning benchmarks.


Testing 1K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 0.176      | 0.364      |
| sbyte  | 0.264      | 0.232      |
| ushort | 0.211      | 0.544      |
| short  | 0.237      | 0.314      |
| int    | 0.733      | 0.638      |
| uint   | 0.405      | 0.546      |
| long   | 1.026      | 0.711      |
| ulong  | 0.802      | 0.873      |
+--------+------------+------------+



Testing 8K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 0.443      | 0.979      |
| sbyte  | 0.465      | 0.973      |
| ushort | 0.670      | 2.143      |
| short  | 0.456      | 0.924      |
| int    | 1.256      | 1.896      |
| uint   | 1.667      | 1.993      |
| long   | 1.488      | 1.886      |
| ulong  | 2.024      | 3.632      |
+--------+------------+------------+



Testing 64K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 1.819      | 4.162      |
| sbyte  | 1.911      | 4.279      |
| ushort | 3.224      | 7.148      |
| short  | 2.987      | 7.319      |
| int    | 8.658      | 12.962     |
| uint   | 8.764      | 12.195     |
| long   | 11.385     | 14.222     |
| ulong  | 15.625     | 32.703     |
+--------+------------+------------+



Testing 256K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 9.489      | 16.553     |
| sbyte  | 7.836      | 16.274     |
| ushort | 13.041     | 31.518     |
| short  | 15.325     | 36.130     |
| int    | 42.143     | 60.460     |
| uint   | 44.777     | 61.011     |
| long   | 51.264     | 70.935     |
| ulong  | 77.600     | 137.607    |
+--------+------------+------------+



Testing 512K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 17.834     | 31.286     |
| sbyte  | 15.601     | 36.301     |
| ushort | 28.738     | 64.086     |
| short  | 27.571     | 66.084     |
| int    | 71.520     | 104.909    |
| uint   | 74.417     | 107.266    |
| long   | 99.387     | 122.663    |
| ulong  | 138.726    | 270.804    |
+--------+------------+------------+



Testing 1024K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 38.245     | 77.724     |
| sbyte  | 34.252     | 63.470     |
| ushort | 50.400     | 121.915    |
| short  | 49.889     | 144.385    |
| int    | 148.819    | 206.824    |
| uint   | 155.001    | 215.012    |
| long   | 186.626    | 285.992    |
| ulong  | 286.227    | 528.901    |
+--------+------------+------------+



Testing 4096K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 126.469    | 271.301    |
| sbyte  | 126.953    | 280.916    |
| ushort | 210.654    | 489.931    |
| short  | 208.000    | 507.162    |
| int    | 575.865    | 900.592    |
| uint   | 616.869    | 867.222    |
| long   | 789.631    | 1038.966   |
| ulong  | 1130.725   | 2165.195   |
+--------+------------+------------+

