Forcing table generation before benchmark...
(byte)53  = [ 0, 2, 4, 5 ]
8-bit LUT generation took 1.0344ms
(ushort)53 = [ 0, 2, 4, 5 ]
16-bit LUT generation took 5.5416ms

Beginning benchmarks.


Testing 1K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 0.226      | 0.363      |
| sbyte  | 0.178      | 0.235      |
| ushort | 0.283      | 0.431      |
| short  | 0.227      | 0.425      |
| int    | 0.774      | 0.607      |
| uint   | 0.467      | 0.472      |
| long   | 0.973      | 0.801      |
| ulong  | 0.724      | 0.924      |
+--------+------------+------------+



Testing 8K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 0.435      | 0.995      |
| sbyte  | 0.451      | 0.960      |
| ushort | 0.757      | 2.455      |
| short  | 0.522      | 1.184      |
| int    | 1.384      | 2.075      |
| uint   | 1.749      | 1.929      |
| long   | 1.889      | 2.361      |
| ulong  | 2.644      | 4.787      |
+--------+------------+------------+



Testing 64K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 2.414      | 5.076      |
| sbyte  | 2.329      | 5.065      |
| ushort | 4.101      | 9.072      |
| short  | 3.272      | 8.137      |
| int    | 8.809      | 13.107     |
| uint   | 9.380      | 13.484     |
| long   | 12.074     | 15.441     |
| ulong  | 20.514     | 34.849     |
+--------+------------+------------+



Testing 256K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 9.511      | 17.727     |
| sbyte  | 8.852      | 17.513     |
| ushort | 15.889     | 34.275     |
| short  | 14.431     | 36.173     |
| int    | 39.847     | 52.700     |
| uint   | 38.928     | 57.659     |
| long   | 50.449     | 64.368     |
| ulong  | 73.989     | 127.742    |
+--------+------------+------------+



Testing 512K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 17.937     | 32.068     |
| sbyte  | 18.782     | 34.782     |
| ushort | 25.365     | 65.971     |
| short  | 25.853     | 60.588     |
| int    | 79.654     | 112.431    |
| uint   | 80.808     | 106.847    |
| long   | 98.592     | 123.818    |
| ulong  | 142.553    | 258.255    |
+--------+------------+------------+



Testing 1024K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 34.501     | 72.791     |
| sbyte  | 36.336     | 75.338     |
| ushort | 56.054     | 126.976    |
| short  | 56.274     | 128.648    |
| int    | 148.050    | 289.862    |
| uint   | 165.208    | 245.408    |
| long   | 212.506    | 249.084    |
| ulong  | 286.580    | 532.154    |
+--------+------------+------------+



Testing 4096K elements:
Filling pools.........
+--------+------------+------------+
| Type   | Lookup     | Calculate  |
+--------+------------+------------+
| byte   | 132.436    | 270.862    |
| sbyte  | 124.778    | 273.079    |
| ushort | 200.482    | 495.739    |
| short  | 216.083    | 492.998    |
| int    | 620.911    | 869.628    |
| uint   | 588.955    | 863.871    |
| long   | 758.444    | 1057.283   |
| ulong  | 1160.366   | 2107.444   |
+--------+------------+------------+

